<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p{
                width: 100%;
                height: 20px;

            }
		p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}

        .a{
            border: 2px solid;
            border-top-style: dotted;
            border-top-width: 10px;
            border-top-color: brown;
            
        }
        </style>
    </head>
    <body>
        <div class="a">
    <h1>hello Gwalior</h1>
</div>
        <!-- <center>
            <p class="solid">solid</p>
            <p class="dashed"></p>
            <p class="double">double</p>
            <p class="groove">groove</p>
            <p class="ridge">ridge</p>
            <p class="inset">inset</p>
            <p class="outset">outset</p>
            <p class="none">none</p>
            <p class="hidden">hidden</p>
            <p class="mix">mix</p>
        </center> -->
    </body>
</html>
