<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> -->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 25px;
        }
        footer{
            background: black;
            color: wheat;
            padding: 52px 0;
            

        }
        .footer_section{
            display: flex;
            justify-content: space-between;

        }
        .footer_section li{
            list-style: none;
            margin-top: 5px;
            
        }
        .footer_section .usefull_links{
            text-align: center;
        }
        .footer_section .usefull_links  ul li a{
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .footer_section .contact_us  ul li a{
            color: white;
            text-decoration: none;
        }
        .footer_section .footer_logo .image_h3  h3{
            margin-bottom: 15px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-size: 30px;
            margin-left: 11px;
    
            
        }
        .footer_section .footer_logo .image_h3{
            display: flex;
            text-decoration: none;

        }
        
    </style>
</head>
<body>
    <footer>
        <div class="footer_section">
            <div class="footer_logo">
                <a href="index.html" class="image_h3">
                    <img
                        src="image/tea.jpeg"
                        alt="tea"
                        width="100px"
                        height="100px"
                    >
                    <h3>Tea</h3>
                </a>
            </div>
            <div class="usefull_links">
                <h3>Usefull Links</h3>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#service">Services</a>
                    </li>
                    <li>
                        <a href="#why us">Why us</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                </ul>
            </div>
            <div class="contact_us">
                <h3>Contact</h3>
                <ul>
                    <li>
                        <i class="bx bx-current-location"></i>
                        <a href="index.html">Gwalior(mp)</a>
                    </li>
                    <li>
                        <i class="bx bxs-phone-call"></i>
                        <a href="#about">+1234567890</a>
                    </li>
                    <li>
                        <i class="bx bxs-time-five"></i>
                        <a href="#service">Mon-Sun:10:00am-7:00pm</a>
                    </li>
                </ul>
            </div>
            <div class="follow">
                <h3>Follow</h3>
                <i class="bx bxl-facebook-circle"></i>
                <i class="bx bxl-twitter"></i>
                <i class="bx bxl-instagram"></i>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
