<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .topbar{
            background: linear-gradient(to right, green, yellow);
            width: 100%;
            height: 40px;
        }
        .headbar{
            background: black;
            width: 100%;
            height: 120px;

        }
        .meno{
            background: blue;
            width: 100%;
            height: 50px;
        }
        .banner{
            background: url(image/download.jpeg);
            width: 100%;
            height: 100px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <!--topbar start-->
    <div class="topbar">

    </div>
    <!--topbar end-->
    <div class="headbar">
        
    </div>
    <!--headbar end-->
    <div class="meno">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">team</a></li>
            <li><a href="">content</a></li>
        </ul>

    </div>
    
    <div class="banner">

    </div>
</body>
</html>