<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .img123 {
            width: 65px;
        }

        .navbar {
            background-color: var(--ast-global-color-2);
        }

        .navbar-nav {
            max-width: 60%;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            /* font-weight: 600; */
            font-size: 20px;

        }

        ul li :hover {
            background-color: #ffa500;
        }

        .site_title {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 700;
            color: white;
            margin-right: 20px;
            max-width: 20%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-sm">
            <h3 class="text-white">djhfjd</h3>


            <!--mobile menu-->
            <!-- <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button> -->
           
            <!-- menu div -->
            <div class="collapse navbar-collapse justify-content-md-center">
                <!-- <div class="site_title">
                    <a href="/home.html" class="nav-link"> Flower Shop</a>
                  </div> -->
                <ul class="navbar-nav">
                   
                    <li><a href="/home.html" class="nav-link">Home</a></li>
                    <li><a href="/about.html" class="nav-link">About</a></li>
                    <li><a href="/brand.html" class="nav-link">Shop</a></li>
                    <li><a href="/ourtema.html" class="nav-link">Contact</a></li>

                </ul>

            </div>

        </div><!--container-fluid end-->

    </nav>


    <!--nav end-->

</body>

</html>